common:
    lid_topic:  "/livox/lidar_3GGDJ3900100351"
    imu_topic:  "/imu/data"
    time_sync_en: true         # ONLY turn on when external time synchronization is really not possible

preprocess:
    lidar_type: 1                # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR, 
    scan_line: 6
    blind: 4

mapping:
    acc_cov: 0.1
    gyr_cov: 0.1
    b_acc_cov: 0.0001
    b_gyr_cov: 0.0001
    fov_degree:    70.4
    det_range:     80.0
    extrinsic_T: [-0.268, 0, -0.093 ]
    extrinsic_R: [  0.9762960,  0.0000000, -0.2164396,
                0.0000000,  1.0000000,  0.0000000,
                0.2164396,  0.0000000,  0.9762960 ]

publish:     
    scan_publish_en:  true       # 'false' will close all the point cloud output
    dense_publish_en: false       # false will low down the points number in a global-frame point clouds scan.
    scan_bodyframe_pub_en: true  # output the point cloud scans in IMU-body-frame