frequency: 5
delay: 0.0
magnetic_declination_radians: -0.165631746
yaw_offset: 0.0
zero_altitude: true
broadcast_utm_transform: true
broadcast_utm_transform_as_parent_frame: false
publish_filtered_gps: false