<launch>
<!-- Launch file for Livox AVIA LiDAR -->

	<arg name="rviz" default="true" />
	<arg name="lidar_pos_arg" default="f"/>


	<param name="feature_extract_enable" type="bool" value="0"/>
	<param name="point_filter_num" type="int" value="3"/>
	<param name="max_iteration" type="int" value="3" />
	<param name="scan_publish_enable" type="bool" value="1" />
	<param name="dense_publish_enable" type="bool" value="1" />
	<param name="filter_size_surf" type="double" value="0.5" />
	<param name="filter_size_map" type="double" value="0.5" />
	<param name="cube_side_length" type="double" value="1000" />
	<param name="runtime_pos_log_enable" type="bool" value="0" />
	<param name="pcd_save_enable" type="bool" value="0" />

	
	<rosparam command="load" file="$(find fast_lio_launcher)/config/livox_$(arg lidar_pos_arg).yaml" />
	<!-- <param name="header_frame" type="string" value = "odom_lidar_$(arg lidar_pos_arg)"/>
	<param name="lidar_frame" type="string" value = "lidar_$(arg lidar_pos_arg)"/> -->
	<param name="header_frame" type="string" value = "base_link"/>
	<param name="lidar_frame" type="string" value = "odom_lidar_$(arg lidar_pos_arg)"/>

	<remap from="Laser_map" to="Laser_map_$(arg lidar_pos_arg)"/>
	<remap from="Odometry" to="Odometry_$(arg lidar_pos_arg)"/>
	<remap from="cloud_effected" to="cloud_effected_$(arg lidar_pos_arg)"/>
	<remap from="cloud_registered" to="cloud_registered_$(arg lidar_pos_arg)"/>
	<remap from="cloud_registered_body" to="cloud_registered_body_$(arg lidar_pos_arg)"/>
	<remap from="cloud_registered_lidar" to="cloud_registered_lidar_$(arg lidar_pos_arg)"/>
	<remap from="path" to="path_$(arg lidar_pos_arg)"/>
	<node pkg="fast_lio" type="fastlio_mapping" name="laserMapping_$(arg lidar_pos_arg)" output="screen"/>


	<group if="$(arg rviz)">
		<node launch-prefix="nice" pkg="rviz" type="rviz" name="rviz" args="-d $(find fast_lio_launcher)/rviz/loam_livox.rviz" />
	</group>


	

</launch>
